GOOGLE_ID = 28829752462-21ecpg7s03v12tq4bgus2kcsdkl8o2h9.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXT_AUTH = http://localhost:3000
API_URL = http://localhost:3000

JWT_SECRET = 94ce65c1732dd00d31a4a1f707180dbb

MONGODB_URI = 'mongodb+srv://admin:adminruslan@cluster0.p0sjj1x.mongodb.net/?retryWrites=true&w=majority'